In [2]:
import requests
import selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep
import pandas as pd
from selenium.webdriver.chrome.options import Options
import re
import math
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import ElementNotInteractableException
import numpy as np
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [3]:
options = Options()
options.add_argument("start-maximized")      
driver = webdriver.Chrome(executable_path='C:\programexe\chromedriver.exe')

In [5]:
options = Options()
options.headless = True

driver.get('https://tiktok.com/')

videos = driver.find_elements(By.TAG_NAME, 'video')

for link in driver.find_elements(By.TAG_NAME, 'video'):
    zzzz=link.get_attribute("src").partition('?a=')[0]
    print(zzzz)

('https://v16-webapp.tiktok.com/927ce2c269af27c757b7a29eba2790a4/61e4a9af/video/tos/useast2a/tos-useast2a-ve-0068c001/40ebe0c8d0414fedb09df7aa9bb1f310/', '?a=', '1988&br=4938&bt=2469&cd=0%7C0%7C1&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&er=&ft=XOQ9-3AZnz7Th84wylXq&l=202201161726230102230232271F667749&lr=tiktok_m&mime_type=video_mp4&net=0&pl=0&qs=0&rc=MzszdTs6Zm9sOjMzNzczM0ApNDppZGhpPGVkNzlpZGk3aWdnam5qcjRvbDRgLS1kMTZzcy8vL2BeXzE0MTYtLi80MGA6Yw%3D%3D&vl=&vr=')

In [3]:
data = pd.read_csv('books.csv')
urls = data['Urls']
awards_0 = [] #str

In [5]:
for url in urls[:100]:
    driver = webdriver.Chrome(executable_path='C:\programexe\chromedriver.exe')
    driver.get(url)

    more_detail = driver.find_element_by_xpath('/html/body/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]/div[2]/div[5]/div[3]/a[1]')
    more_detail.click()                       #/html/body/div[1]/div[1]/main/div[1]/div[2]/div[3]/div[6]/div/div/button/span

    
    try:

      more_details = driver.find_element_by_xpath('/html/body/div[1]/div[1]/main/div[1]/div[2]/div[3]/div[6]/div/div/button/span')
      driver.execute_script("arguments[0].click();", more_details)
      more_details.click()    
      driver.implicitly_wait(10)                   #/html/body/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]/div[2]/div[5]/div[3]/a[1]
    except (NoSuchElementException, ElementNotInteractableException):
      pass
    try:
      more = driver.find_element_by_xpath('/html/body/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]/div[2]/div[5]/div[3]/div[1]/div[8]/div[2]/span/a')
      driver.execute_script("arguments[0].click();", more)
      more.click()
      
    except NoSuchElementException:
      pass    
                    
    try:
      more1 = driver.find_element_by_xpath('/html/body/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]/div[2]/div[5]/div[3]/div[1]/div[7]/span[4]/a')
      driver.execute_script("arguments[0].click();", more1)
      more1.click()
    except NoSuchElementException:
      pass

    try: 
      a = driver.find_element_by_xpath('/html/body/div[2]/div[3]/div[1]/div[2]/div[4]/div[1]/div[2]/div[5]/div[3]/div[1]').text
      awards_0.append([a])
    except NoSuchElementException:
      awards_0.append("fucking_bug")
    df = pd.DataFrame({'awards': awards_0})
    df.to_csv('awards_0.csv')
    driver.close()

In [6]:
len(awards_0)

1

In [7]:
df_100 = pd.read_csv('awards_1_99.csv')

In [29]:
df0_100 = pd.read_csv('awards_0_100.csv')

In [28]:
df100_112 = pd.read_csv('awa100_112.csv')

In [38]:
df_100_113 = pd.concat([df0_100, df100_112], ignore_index=True)
df_100_113.drop(['Unnamed: 0.1'], axis=1)
df_100_113.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)
df_100_113.to_csv('awa_0_113.csv')

In [27]:
awrd_0_100 = pd.concat([df, df_100], ignore_index=True)
awrd_0_100.drop(['Unnamed: 0'], axis=1)
awrd_0_100.to_csv('awards_0_100.csv')

In [65]:
df_113 = pd.read_csv('awa_0_113.csv')
df113 = df_113.drop(['Unnamed: 0','Unnamed: 0.1', 'Unnamed: 0.1.1'], axis=1)
df113
df_200 = pd.read_csv('awa0_200.csv')
df200 = df_200.drop(['Unnamed: 0'], axis=1)
df200
df_0_200 = pd.concat([df113,df200], ignore_index=True)
df_200_203 = pd.read_csv('awa200_202.csv')
df203 = df_200_203.drop('Unnamed: 0', axis=1)
df_0_203 = pd.concat([df200,df203], ignore_index=True)
df_0_203.to_csv('awa0_203.csv')
df_0_203
df300 = pd.read_csv('awards_203_300.csv')
df300_1 = df300.drop('Unnamed: 0', axis=1)

In [70]:
df300_1

                                               awards
0   ['Original Title\nThe Selection\nISBN\n0062059...
1   ["Original Title\nThe Boy in the Striped Pyjam...
2   ['Original Title\nThe Night Circus\nISBN\n0385...
3   ['Original Title\nThirteen Reasons Why\nISBN\n...
4   ['Original Title\nWicked: The Life and Times o...
..                                                ...
92  ['Original Title\nInvisible Man\nEdition Langu...
93  ['Original Title\nThe Things They Carried\nISB...
94  ['Original Title\nAll Creatures Great and Smal...
95  ['Original Title\nJames and the Giant Peach\nI...
96                                        fucking_bug

[97 rows x 1 columns]

In [72]:
df_0_300 = pd.concat([df_0_203, df300_1], ignore_index=True)
df_0_300

                                                awards
0    ["Original Title\nThe Hunger Games\nISBN\n0439...
1    ["Original Title\nHarry Potter and the Order o...
2    ['Original Title\nTo Kill a Mockingbird\nEditi...
3    ['Original Title\nPride and Prejudice\nEdition...
4    ['Original Title\nTwilight\nISBN\n0316015849 (...
..                                                 ...
295  ['Original Title\nInvisible Man\nEdition Langu...
296  ['Original Title\nThe Things They Carried\nISB...
297  ['Original Title\nAll Creatures Great and Smal...
298  ['Original Title\nJames and the Giant Peach\nI...
299                                        fucking_bug

[300 rows x 1 columns]

In [80]:
df305 = pd.read_csv('awa300_305.csv')
df305_1 = df305.drop('Unnamed: 0', axis=1)
df0_305 = pd.concat([df_0_300,df305_1], ignore_index=True)
df0_305.to_csv('awa0_306.csv')
df0_305

                                                awards
0    ["Original Title\nThe Hunger Games\nISBN\n0439...
1    ["Original Title\nHarry Potter and the Order o...
2    ['Original Title\nTo Kill a Mockingbird\nEditi...
3    ['Original Title\nPride and Prejudice\nEdition...
4    ['Original Title\nTwilight\nISBN\n0316015849 (...
..                                                 ...
301  ['Original Title\nThe Thirteenth Tale\nISBN\n0...
302  ["Original Title\nGraceling\nISBN13\n978015206...
303  ['Original Title\nFoundation\nISBN\n0553803719...
304  ['Original Title\nHeidi\nISBN\n0753454947 (ISB...
305  ['Original Title\nDifferent Seasons\nISBN\n075...

[306 rows x 1 columns]

In [84]:
df306 = pd.read_csv('awards_306_400.csv')
df306_1 = df306.drop(['Unnamed: 0'], axis=1)
df306_1

                                               awards
0   ['Original Title\nCity of Lost Souls\nISBN\n14...
1   ["Original Title\nThe Cider House Rules\nISBN\...
2   ["Original Title\nMockingjay\nISBN\n0439023513...
3   ["Original Title\nSofies verden: roman om filo...
4   ['Original Title\nNever Let Me Go\nEdition Lan...
..                                                ...
89  ['Original Title\nThe Life and Strange Surpriz...
90  ["ISBN\n0545044251 (ISBN13: 9780545044257)\nEd...
91  ["Original Title\nMidnight's Children\nISBN\n0...
92  ["Original Title\nThe English Patient\nISBN\n0...
93  ['Original Title\nThe Firm\nISBN\n0582418275 (...

[94 rows x 1 columns]

In [89]:
df400 = pd.read_csv('awards_400_1000.csv')
df400_1 = df400.drop(['Unnamed: 0'], axis=1)
df400_1

                                                awards
0    ['Original Title\nCrescendo\nISBN\n1416989439 ...
1    ["Original Title\nThe Amber Spyglass\nISBN\n04...
2    ['Original Title\nÐ”Ð¾ÐºÑ‚Ð¾Ñ€ Ð–Ð¸Ð²Ð°Ð³Ð¾\nISBN\n0679774...
3    ["Original Title\nThe BFG\nISBN\n0141311371 (I...
4    ['Original Title\nZen and the Art of Motorcycl...
..                                                 ...
595  ['Original Title\nThe Crying of Lot 49\nISBN\n...
596  ['Original Title\nMagician\nISBN\n0586217835 (...
597  ['Edition Language\nEnglish\nCharacters\nRumi,...
598  ["Original Title\nThey Both Die at the End\nIS...
599  ["Original Title\nValley of the Dolls\nISBN\n0...

[600 rows x 1 columns]

In [92]:
df1000 = pd.concat([df0_305, df306_1, df400_1], ignore_index=True)
df1000.to_csv('df1000_first.csv')

In [79]:
df300 = pd.read_csv('awards_203_300.csv')
df_300 = df300.drop(['Unnamed: 0'], axis=1)
df0_300 = pd.concat([])
df0_300

ValueError: No objects to concatenate

In [94]:
bugs = df1000.index[df1000['awards'] == 'fucking_bug'].tolist()
len(bugs)

67

In [96]:
bugs_data = pd.DataFrame({'bugs':bugs})
bugs_data.to_csv('bugs.csv')

In [116]:
ser75 = pd.read_csv('till_75.csv')
ser75.columns = ['oka', 'Unnamed: 0', 'Pages', 'Series']

In [117]:
series = pd.read_csv('series.csv')

In [115]:
new = pd.read_csv('new.csv')
new0 = new.drop([780], axis=0)
new0['series'] = series['series']
new0.columns = ['oka', 'Unnamed: 0', 'Pages', 'Series']
new0

,oka,Unnamed: 0,Pages,Series
0,0,527,Published March 1973 by Ballantine Books (firs...,1
1,1,325,Published February 1st 1963 by Signet (first p...,0
2,2,850,Published July 26th 2005 by Dell Publishing Co...,1
3,3,480,Published September 16th 2008 by Knopf (first ...,1
4,4,449,"Published December 17th 2013 by Little, Brown ...",1
...,...,...,...,...
775,775,351,Published January 19th 2006 by Virago (first p...,0
776,776,1531,Published May 25th 2010 by Knopf Doubleday Pub...,1
777,777,468,Published September 15th 2008 by Doubleday Boo...,1
778,778,384,Published May 9th 2006 by Simon Pulse,1
779,779,331,Published September 15th 2018,1

In [119]:
new1 = pd.read_csv('new1.csv')
new1.columns = ['oka', 'Unnamed: 0', 'Pages', 'Series']

In [123]:
ser = pd.concat([ser75,new0,new1], ignore_index=True)
k = ser.drop(['oka', 'Unnamed: 0'], axis=1)
k.to_csv('ser_orpub_page.csv')

In [128]:
books = pd.read_csv('books.csv')

In [155]:
ser = pd.read_csv('ser_orpub_page.csv')
ser.head()

   Unnamed: 0                                              Pages  Series
0           0  Published October 14th 2008 by Scholastic Pres...       1
1           1  Published September 2004 by Scholastic Inc. (f...       1
2           2  Published May 23rd 2006 by Harper Perennial Mo...       1
3           3  Published October 10th 2000 by Modern Library ...       0
4           4  Published September 6th 2006 by Little, Brown ...       1

In [143]:
pub = pd.read_csv('published_years.csv')
pub1 = pub.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)
pub1.head()

      0                                              Pages  Series
0  2008  Published October 14th 2008 by Scholastic Pres...       1
1  2003  Published September 2004 by Scholastic Inc. (f...       1
2  1960  Published May 23rd 2006 by Harper Perennial Mo...       1
3  1813  Published October 10th 2000 by Modern Library ...       0
4  2005  Published September 6th 2006 by Little, Brown ...       1

In [151]:
places = pd.read_csv('places_data.csv')
places1 = places.drop(['Unnamed: 0'], axis=1)
places1.head()

                                              Places
0  District 12, Panem,Capitol, Panem,Panem (Unite...
1  Hogwarts School of Witchcraft and Wizardry (Un...
2  Maycomb, Alabama, 1933 (United States),Alabama...
3  United Kingdom,Derbyshire, England (United Kin...
4  Forks, Washington (United States),Phoenix, Ari...

In [152]:
res1 = pd.concat([books, pub1, places1])
books['Series'] = pub1['Series']
books['Places'] = places1['Places']
books['Pages'] = pages[]

In [153]:
books.head()

,Urls,Authors,Titles,Reviews,Votes,Average_rating,Number_of_Rated_people,Series,Years,Places
0,https://www.goodreads.com/book/show/2767052-th...,Suzanne Collins,"The Hunger Games (The Hunger Games, #1)",3212081,32719,4.32,7181656,1,2008,"District 12, Panem,Capitol, Panem,Panem (Unite..."
1,https://www.goodreads.com/book/show/2.Harry_Po...,J.K. Rowling,Harry Potter and the Order of the Phoenix (Har...,2799884,28621,4.50,2853483,1,2003,Hogwarts School of Witchcraft and Wizardry (Un...
2,https://www.goodreads.com/book/show/2657.To_Ki...,Harper Lee,To Kill a Mockingbird,2426228,24916,4.27,5117489,1,1960,"Maycomb, Alabama, 1933 (United States),Alabama..."
3,https://www.goodreads.com/book/show/1885.Pride...,Jane Austen,Pride and Prejudice,2207733,22722,4.27,3476749,0,1813,"United Kingdom,Derbyshire, England (United Kin..."
4,https://www.goodreads.com/book/show/41865.Twil...,Stephenie Meyer,"Twilight (The Twilight Saga, #1)",1522705,15520,3.62,5589025,1,2005,"Forks, Washington (United States),Phoenix, Ari..."

In [157]:
t75 = pd.read_csv('till_75.csv')
t75_ser= t75['Pages']

In [160]:
news = pd.read_csv('new.csv')
new = news['Pages']

In [162]:
news1 = pd.read_csv('new1.csv')
new1 = news1['Pages']

In [175]:
pages = pd.concat([t75_ser, new, new1], ignore_index=True)
x = pages.drop([1000], axis=0)
d = pd.DataFrame({'Pages':x})

In [178]:
books["Pages"] = d['Pages']
books.to_csv('last.csv')

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('The_best.csv', index_col=0)
df.columns

Index(['Urls', 'Authors', 'Titles', 'Reviews', 'Votes', 'Average_rating',
       'Number_of_Rated_people', 'Series', 'Years', 'Places', 'Pages',
       'The_Numbers_of_awards'],
      dtype='object')

In [8]:
df = df[['Titles', 'Authors','Pages','Years', 'Places','The_Numbers_of_awards','Series','Reviews', 'Votes', 'Average_rating',
       'Number_of_Rated_people','Urls']]
df

,Titles,Authors,Pages,Years,Places,The_Numbers_of_awards,Series,Reviews,Votes,Average_rating,Number_of_Rated_people,Urls
0,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,374,2008,"District 12, Panem,Capitol, Panem,Panem (Unite...",41,1,3212081,32719,4.32,7181656,https://www.goodreads.com/book/show/2767052-th...
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling,870,2003,Hogwarts School of Witchcraft and Wizardry (Un...,9,1,2799884,28621,4.50,2853483,https://www.goodreads.com/book/show/2.Harry_Po...
2,To Kill a Mockingbird,Harper Lee,336,1960,"Maycomb, Alabama, 1933 (United States),Alabama...",4,1,2426228,24916,4.27,5117489,https://www.goodreads.com/book/show/2657.To_Ki...
3,Pride and Prejudice,Jane Austen,279,1813,"United Kingdom,Derbyshire, England (United Kin...",0,0,2207733,22722,4.27,3476749,https://www.goodreads.com/book/show/1885.Pride...
4,"Twilight (The Twilight Saga, #1)",Stephenie Meyer,498,2005,"Forks, Washington (United States),Phoenix, Ari...",25,1,1522705,15520,3.62,5589025,https://www.goodreads.com/book/show/41865.Twil...
...,...,...,...,...,...,...,...,...,...,...,...,...
995,The Crying of Lot 49,Thomas Pynchon,306,1966,"California (United States),Los Angeles, Califo...",1,1,6829,87,3.68,80618,https://www.goodreads.com/book/show/2794.The_C...
996,"Magician (The Riftwar Saga, #1-2)",Raymond E. Feist,152,1982,n,0,1,6822,82,4.27,66620,https://www.goodreads.com/book/show/43916.Magi...
997,The Forty Rules of Love,Elif Shafak,681,2009,n,2,0,6791,74,4.13,149677,https://www.goodreads.com/book/show/6642715-th...
998,They Both Die at the End,Adam Silvera,354,Nan,"New York City, New York (United States)",3,0,6788,72,3.97,338970,https://www.goodreads.com/book/show/33385229-t...
999,Valley of the Dolls,Jacqueline Susann,389,1966,"New York (State) (United States),New York City...",0,1,6781,109,3.78,54953,https://www.goodreads.com/book/show/581811.Val...

In [1]:
from selenium import webdriver
import time
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By


options = Options()
options.headless = True
PATH = "chromedriver"
driver = webdriver.Chrome(options=options)


driver.get('https://tiktok.com/')

videos = driver.find_elements(By.TAG_NAME, 'video')

for link in driver.find_elements(By.TAG_NAME, 'video'):
    zzzz=link.get_attribute("src").partition('?a=')[0]
    print(zzzz)

In [20]:
import numpy as np
np.dot(np.array([[1,2],[2,3]]), np.array([[0,1], [1,2]]))

array([[2, 5],
       [3, 8]])

In [22]:
bool('False')

True